2019-02-10 05:31:53,231 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-85-93.ec2.internal/172.31.85.93:8032
2019-02-10 05:31:54,317 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-02-10 05:31:54,732 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-02-10 05:31:54,744 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-02-10 05:31:54,746 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-02-10 05:31:55,147 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-02-10 05:31:55,352 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1549776643283_0001
2019-02-10 05:31:55,928 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1549776643283_0001
2019-02-10 05:31:56,073 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-85-93.ec2.internal:20888/proxy/application_1549776643283_0001/
2019-02-10 05:31:56,074 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1549776643283_0001
2019-02-10 05:33:38,615 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1549776643283_0001 running in uber mode : false
2019-02-10 05:33:38,617 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-02-10 05:34:47,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-02-10 05:34:53,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-02-10 05:35:00,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-02-10 05:35:06,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-02-10 05:35:12,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-02-10 05:35:18,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-02-10 05:35:24,143 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-02-10 05:35:35,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-02-10 05:35:41,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-02-10 05:35:48,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-02-10 05:36:21,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-02-10 05:36:27,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-02-10 05:36:31,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-02-10 05:36:33,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-02-10 05:36:37,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-02-10 05:36:39,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-02-10 05:36:45,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-02-10 05:36:46,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-02-10 05:36:51,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-02-10 05:36:52,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-02-10 05:36:57,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-02-10 05:36:58,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-02-10 05:37:03,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-02-10 05:37:04,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-02-10 05:37:09,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-02-10 05:37:13,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-02-10 05:37:16,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-02-10 05:37:19,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-02-10 05:37:22,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-02-10 05:37:25,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-02-10 05:37:28,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-02-10 05:37:31,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-02-10 05:37:34,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-02-10 05:37:39,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-02-10 05:37:40,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-02-10 05:37:45,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-02-10 05:37:49,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-02-10 05:37:52,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2019-02-10 05:37:57,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-02-10 05:37:58,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-02-10 05:38:03,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-02-10 05:38:04,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-02-10 05:38:09,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-02-10 05:38:13,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-02-10 05:38:16,734 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-02-10 05:38:19,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-02-10 05:38:22,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-02-10 05:38:27,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-02-10 05:38:28,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-02-10 05:38:33,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-02-10 05:38:34,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-02-10 05:38:39,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-02-10 05:38:44,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-02-10 05:38:49,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-02-10 05:38:53,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-02-10 05:38:58,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-02-10 05:39:04,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-02-10 05:39:10,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-02-10 05:39:16,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-02-10 05:39:22,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-02-10 05:39:27,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-02-10 05:39:32,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-02-10 05:39:45,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-02-10 05:40:11,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-02-10 05:40:53,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-02-10 05:41:24,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-02-10 05:41:32,296 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-02-10 05:41:38,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-02-10 05:41:53,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-02-10 05:42:16,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-02-10 05:42:40,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-02-10 05:43:27,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-02-10 05:44:05,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-02-10 05:44:48,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-02-10 05:45:42,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-02-10 05:46:41,993 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-02-10 05:47:32,098 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-02-10 05:48:18,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-02-10 05:49:07,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-02-10 05:49:57,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-02-10 05:50:44,462 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-02-10 05:51:32,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-02-10 05:52:20,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-02-10 05:53:03,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-02-10 05:53:54,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-02-10 05:54:49,906 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-02-10 05:55:45,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-02-10 05:56:46,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-02-10 05:57:43,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-02-10 05:58:37,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-02-10 05:59:17,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-02-10 06:00:08,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-02-10 06:00:56,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-02-10 06:01:50,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-02-10 06:02:36,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-02-10 06:03:12,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-02-10 06:03:56,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-02-10 06:04:39,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-02-10 06:05:24,075 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-02-10 06:06:47,207 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-02-10 06:07:44,299 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1549776643283_0001 completed successfully
2019-02-10 06:07:44,449 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=3385250
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2120
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319478468
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=10
		Launched map tasks=30
		Data-local map tasks=30
		Total time spent by all maps in occupied slots (ms)=1364317104
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=28423273
		Total vcore-milliseconds taken by all map tasks=28423273
		Total megabyte-milliseconds taken by all map tasks=43658147328
	Map-Reduce Framework
		Map input records=85331845
		Map output records=0
		Input split bytes=2120
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=44744
		CPU time spent (ms)=9538700
		Physical memory (bytes) snapshot=12708347904
		Virtual memory (bytes) snapshot=66129059840
		Total committed heap usage (bytes)=8946974720
	File Input Format Counters 
		Bytes Read=1319478468
	File Output Format Counters 
		Bytes Written=0
	st.ReplicatedJoinSocialTriangleDriver$RESULT_COUNTER
		finalCount=9262653
2019-02-10 06:07:44,453 INFO st.ReplicatedJoinSocialTriangleDriver (main): TOTAL TRIANGLES COUNT: 3087551
