2019-02-10 06:46:58,540 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-83-162.ec2.internal/172.31.83.162:8032
2019-02-10 06:46:59,628 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-02-10 06:47:00,301 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-02-10 06:47:00,316 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-02-10 06:47:00,318 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev bab859f34a291cb7b3f4e724b59e1b48af69016b]
2019-02-10 06:47:00,893 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-02-10 06:47:01,147 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1549781060783_0001
2019-02-10 06:47:01,820 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1549781060783_0001
2019-02-10 06:47:02,134 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-83-162.ec2.internal:20888/proxy/application_1549781060783_0001/
2019-02-10 06:47:02,143 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1549781060783_0001
2019-02-10 06:47:56,610 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1549781060783_0001 running in uber mode : false
2019-02-10 06:47:56,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-02-10 06:49:05,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-02-10 06:49:23,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-02-10 06:49:35,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-02-10 06:49:41,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2019-02-10 06:49:47,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-02-10 06:49:48,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-02-10 06:49:51,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-02-10 06:49:53,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-02-10 06:49:56,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-02-10 06:49:58,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-02-10 06:49:59,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-02-10 06:50:00,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-02-10 06:50:04,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-02-10 06:50:05,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-02-10 06:50:08,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-02-10 06:50:10,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-02-10 06:50:11,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-02-10 06:50:14,511 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-02-10 06:50:16,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-02-10 06:50:17,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-02-10 06:50:20,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-02-10 06:50:22,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-02-10 06:50:23,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-02-10 06:50:26,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-02-10 06:50:28,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-02-10 06:50:29,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2019-02-10 06:50:32,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-02-10 06:50:35,598 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-02-10 06:50:40,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-02-10 06:50:41,622 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-02-10 06:50:42,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2019-02-10 06:50:46,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-02-10 06:50:47,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-02-10 06:50:48,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-02-10 06:50:52,664 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-02-10 06:50:54,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-02-10 06:50:58,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-02-10 06:50:59,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-02-10 06:51:00,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2019-02-10 06:51:04,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-02-10 06:51:07,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2019-02-10 06:51:12,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-02-10 06:51:22,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2019-02-10 06:51:32,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-02-10 06:51:41,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-02-10 06:51:50,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-02-10 06:52:04,932 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-02-10 06:52:17,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-02-10 06:52:30,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-02-10 06:52:42,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-02-10 06:52:48,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-02-10 06:52:54,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2019-02-10 06:53:06,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-02-10 06:53:18,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-02-10 06:53:29,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-02-10 06:53:38,210 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-02-10 06:53:54,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-02-10 06:54:08,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-02-10 06:54:23,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-02-10 06:54:38,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-02-10 06:54:53,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-02-10 06:55:07,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2019-02-10 06:55:21,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-02-10 06:55:36,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-02-10 06:55:53,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-02-10 06:56:12,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-02-10 06:56:30,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-02-10 06:56:38,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-02-10 06:57:00,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2019-02-10 06:57:25,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-02-10 06:58:30,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-02-10 06:59:19,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-02-10 06:59:50,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-02-10 07:00:26,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-02-10 07:01:02,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-02-10 07:01:43,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-02-10 07:03:27,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-02-10 07:05:57,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-02-10 07:07:24,064 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1549781060783_0001 completed successfully
2019-02-10 07:07:24,197 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=3385590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2120
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319498740
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=9
		Launched map tasks=29
		Data-local map tasks=29
		Total time spent by all maps in occupied slots (ms)=582771504
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12141073
		Total vcore-milliseconds taken by all map tasks=12141073
		Total megabyte-milliseconds taken by all map tasks=18648688128
	Map-Reduce Framework
		Map input records=85331845
		Map output records=0
		Input split bytes=2120
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=30439
		CPU time spent (ms)=6470490
		Physical memory (bytes) snapshot=12768567296
		Virtual memory (bytes) snapshot=66152878080
		Total committed heap usage (bytes)=9328656384
	File Input Format Counters 
		Bytes Read=1319498740
	File Output Format Counters 
		Bytes Written=0
	st.ReplicatedJoinSocialTriangleDriver$RESULT_COUNTER
		finalCount=9262653
2019-02-10 07:07:24,200 INFO st.ReplicatedJoinSocialTriangleDriver (main): TOTAL TRIANGLES COUNT: 3087551
